###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@db:3306/user?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
